@media (min-width: 768px) {

    body {
        font-size: 16px;
    }

    div.taxon-data {
        margin: 0;
    }

    .scrollable {
        overflow-y: scroll;
        height: 80vh;
    }

    .left-grid, .right-grid {
        grid-template-rows: 1fr .5rem 10fr 1fr;
    }      

    .species-table {
        font-size: .9rem;
    }

    .species-table .table-row input {
        margin: 0 0 .55rem .25rem;
    }

    th .custom-control-label::before, th .custom-control-label::after {
        margin: 0;
    }

    .species.revision.card, .non-taxon.revision.card {
        margin: 0 0 1rem 0;
      }

    .taxon-highlight {
        font-size: 1.1rem;  
        padding: 0;
        margin: 0;
    }

    .snapdragon-options .btn, .snapdragon-options .dropdown-menu.show {
        width: 20rem;
    }

    .non-taxon-card .snapdragon-options {
        text-align: right;
    }

    .species.card {
        margin: 0;
      }

    .cultivar.card .scrollable {
        height: 50vh;
      }      

    .skills-collections button {
        margin: 1rem 0;
    }

    .id-box > div:nth-child(2) {  
        flex: 6;
    }

    .action-update > div:nth-child(1), .response-update > div:nth-child(1) {
        flex: auto;
    }

    .grid {        
        grid-template-columns: 10fr .25rem 10fr;  
    }

    .left-grid {
        grid-column: 1;
    }

    .right-grid {
        grid-column: 3;
    }

    .tiles {
        height: 75%;
    }

    .big-squares { 
        height: 100%;
        grid-template-rows: 1fr 1fr;
    }

    .squares { 
        height: 100%;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .strips {
        padding: 0 .5rem;
    }

    .strip div {
        padding: .5rem;
    }

    .action-update-container {
        width: initial;
    }

    .letterbox-entry {
        color: var(--snap-text-medium-light);
        flex: auto;
        margin: 1rem 0;
        border: .1rem solid var(--snap-border-dark);
        border-radius: .20rem;
        display: flex;
        flex-direction: column;
        padding: .5rem;
      }

    .letterbox-entry div {
        margin: .5rem 0;
        width: 80%;
    }

    .letterbox-entry input {
        width: 75%;
        font-size: 1.5rem;
        padding: .25rem;
    }

    .letterbox-entry button:disabled {
        color: var(--snap-text-dark);
        pointer-events: none;
    }

    .letterbox-entry button {
        margin: .5rem 0 0 0;
    }

    .text-question .icon {
        font-size: 2rem;
        margin: 0 0 0 .25rem;
    }

    .text-question .icon span {
        font-size: 1.4rem;
    }

    .answer-container {
        padding: .5rem;
        margin: 1rem 0;
    }

    .block.given {
        margin: 1rem 0;
    }

    .answer-container .icon {
        font-size: 2rem;
    }

    .text-question .icon-text {
        font-size: 1.2rem;
    }

    .block {
        font-size: 1.4rem;
    }

    .flex-provider .skills {
        display: block;
    }

    iframe {
        width: 100%;
        border: 0;
    }
    
    #externalPageModal .modal-dialog {
        max-width: 60vw;
    } 
    
    #externalPageModal .modal-content {
        height: 70vh;
    }

    #externalPageModal .modal-body {
        height: 90%;
    }

    #externalPageModal iframe {
        height: 100%;
    }
    
    .modal-dialog {
        max-width: 70vw;
    }

    #menuModal .modal-dialog {
        max-width: 40vw;
    }

    .lesson-plans .table-row th:nth-child(1), .lesson-plans .table-row th:nth-child(4),
    .lesson-plans .table-row td:nth-child(1), .lesson-plans .table-row td:nth-child(4),
     {
      flex: 1;
      align-self: center;
      display: flex;
    }
    
    .lesson-plans .table-row th:nth-child(2),
    .lesson-plans .table-row td:nth-child(2) {
      flex: 4;
    }

    .lesson-plans .table-row th:nth-child(3), 
    .lesson-plans .table-row td:nth-child(3) {
        flex: 3;    
    } 

    .lesson-plans .table-row input {
        height: 1.75rem;
        width: 1.75rem;
        margin: 0 0 0 1rem;
    }

    .lesson-plan-btn {
        padding: 1rem 2rem;
      }

    .flex-provider.skills, .species-card-wiki-entry,
    .collection-preview, .collection button, .collections-skills {
        display: inline-block;
    }

    .left-grid {
        display: grid;
    }

    .left-body button, .right-body button, .dropdown-menu.show { 
        width: initial;
    }

    .snapdragon-container {
        border: .05rem solid var(--snap-primary);
    }
    
    .info-box #traitSlider {     
        min-width: 23.5rem;
        max-width: 28.5rem;
    }    

    .bird-song div {
        float: right;
        min-width: 23.5rem;
        max-width: 28.5rem;
    }

    #speciesCardModal .modal-content .snapdragon-container {  
        height: 60vh;
    }
    
    #traitSlider .carousel-item div {
        padding: .5rem;
    }

    .imageSlider .carousel-item {
        height: 70vh;
    }

    .text-question {
        min-height: 3rem;
    }

    .summary-scores {
        align-self: center;
        margin: 2rem 0 0 0;
      }

    .course-description span {
        margin: 0 0 1rem 0;
    }

    .visual-match .imageSlider .carousel-item {
        height: 50vh;
      }

    .question-container {
        border: .05rem solid var(--snap-question-background);
    }

    .question-container > span:nth-child(1), .question-container > p:nth-child(1) {
        font-size: 1.2rem;
    }

    .text-question span:nth-child(2) {
        vertical-align: super;
    }

    .text-question {
        padding: 0;
    }

    #speciesCardModal .modal-dialog {
        min-width: 25rem;
        max-width: 30rem;
    }

    .header-text {
        font-size: 1rem;
    }

    .rights-link > div > div, .rights-attribution > div > div:nth-child(1) {
        font-size: 1.5rem;
    }

    #imageModal .modal-body, #imageComparisonModal .modal-body {
        height: 70vh;
    }
    
    #imageModal .modal-body .imageSlider .carousel-item {
        height: 70vh;
    }      
}