$maxwidth: 1000px;
$padding: .5rem;
$margin: .5rem;
$space: .5rem;
$hbase: 1.5rem;
$darkgray: rgb(20, 20, 20);
$gray: rgb(50, 50, 50);
$midgray: rgb(110, 110, 110);
$white: rgb(250, 250, 250);
$border: rgb(210, 210, 210);
$borderlight: rgb(225, 225, 225);
$active: rgb(255, 0, 0);

@mixin button() {
  background-color: $white;
  display: inline-block;
  border: 1px solid $midgray;
  padding: $padding / 2;
  width: $padding * 14;
  text-align: center;
  letter-spacing: .02rem;
  font-size: .8rem;
  text-transform: uppercase;
  cursor: pointer;
}

.checklist-container {
  display: block !important;
}

h1 {
  font-size: $hbase + .5;
  font-family: windsor,Georgia,serif;
  font-weight: normal;
}

h2 {
  font-size: $hbase;
  letter-spacing: .1em;
  font-family: windsor,Georgia,serif;
  font-weight: normal;
}

h3 {
  font-size: $hbase - .5;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: auto;
  padding: 2 * $padding;
  max-width: $maxwidth;
  color: $gray;
}

img {
  max-width: 100%;
  display: block;
}

nav ul {
  columns: 6 100px
}

li {
  list-style-type: none;
  span {
    &.goto {
      &::before {
        margin: 0 0 0 .25rem;
        content: 'go to: ';
      }
    }
  }
}

a {
  margin: 0 .25rem;  
  &:empty {
    display: none;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid $borderlight;
}

section {
  padding: $padding;
  margin: $margin 0;
}

button {
  font-family: 'Open Sans', sans-serif;
  &:focus, &.active {
    outline: none;
    background-color: $gray;
  }
}

dd {
  white-space: pre-line;
}

.checklist, .process {
  dt {
    display: grid;
    grid-template-columns: auto (6 * $padding);
    cursor: pointer;  
  }
  dt:nth-child(4n + 1) {
    border-top: 1px solid $border;
    border-right: 1px solid $border;
  }
  dt:nth-child(4n + 3) {
    border-top: 1px solid $border;
    border-left: 1px solid $border;
  }
  dd {
    padding: $padding (3 * $padding);
  }
}

.process {
  dt {
    display: grid;
    grid-template-columns: auto (6 * $padding);
    cursor: pointer;  
  }
  dd {
    margin: $padding 0 2*$padding $padding;
    line-height: 1.8;
  }
}

.task {
  button {
    background-color: transparent;
    border: none;
    width: fit-content;
    font-size: 1rem;
    cursor: pointer;
    color: $gray;
    span {
      color: $gray;
    }
    text-align: left
  }
  padding: $padding;
  button:first-child:before, button:nth-child(2):before {
    display:inline-block;
    border: 1px solid lightgray;;
    padding: $padding / 2 $padding;
    margin-right: $padding;
  }
  button:first-child:before {
    content:'\2713';
    color: transparent;
  }
  button:nth-child(2):before {
    content:'\25bc';
    color: $gray;
    font-size: 1.5 * $padding;
    border: none;
  }
}

.task button.completed:before {
  color: $darkgray;  ;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000000;
  color: $white;
  padding: 8px;
  z-index: 100;
}

//sr-only
.hide {
  position: absolute;
  width: 1px;
  height: 0px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.active {
  color: $active;
}

.skip-link:focus {
  top: 0;
}

.menu-wrapper {
  position: relative;
}

.menu {  
  margin: 0;
  padding: $padding / 2 $padding / 4;
  display: flex;
  justify-content: center;
  li {
    margin: 0 $margin / 4;
  }
  button {
    @include button();
    &.active {
      outline: none;
      color: $white;
      background-color: $gray !important;
    }
  }
}

footer {
  button {
    @include button();
  }
}

// about

.about-grid {
  grid-template-rows: 1fr 1fr 1fr;
  display: grid;
  column-gap: $space * 4;
  aside {
    display: flex;
    margin-top: $margin * 2;
    flex-direction: column;
    gap: $space;        
    &.left {
      border-right: $space * 2 solid $border;
      padding: 0 ($padding * 2) 0 0;
    }
    &.right {
      border-left: $space * 2 solid $border;
      padding: 0 0 0 ($padding * 2);
    }
  }
  .section {
    margin-top: $margin;
    span {
      font-style: italic;
      font-size: .8em;
      border-bottom: 1px solid $borderlight;
    }    
  }
}

p {
  span {
    font-weight: bold;
    background-color: $white;
  }
}

@media (min-width: 600px) {
  .about-grid {
    grid-template-columns: 1fr 5fr 1fr;
  }
}

@media (max-width: 768px) { 
  article {

  }
}

@media (min-width: 769px) {
  .menu {
    right: $margin;
    justify-content: initial;
    position: absolute;
  }
  h1 {
    margin-top: $margin * 6;
  }
}