@media (min-width: 1024px) {

    body { 
        font-size: 15px;
        margin-top: 68px;
      }      

    .left-grid {
        grid-template-columns: 512px;
        grid-template-rows: 60px 512px 60px;
    }

    .left-grid .header-text, .right-grid .header-text {
        margin: .8em;
        flex: 1 auto;
    }

    .flex.eol, .flex.gbif, .species-card-wiki {
        display: block;
    }

    .right-grid {
        grid-template-columns: 512px;
        grid-template-rows: 60px 512px 60px;
    }

    .squares {
        grid-template-columns: 256px 256px;
        grid-template-rows: 256px;
    }
    .squares img {
        height: 256px;
        width: 256px;
    }

    .header, .footer {
        height: 60px;
    }

    .score-footer, .score-footer-alert {
        margin: 1.4em;
    }

    .collections div {
        padding: .4em .2em;
        width: 500px;
        font-size: 1em;
    }

    .collection span:nth-of-type(1) {
        width: 265px;
    }
    
    .btn.btn-light {
        width: 160px;
    }

    .collection button {
        width: 120px;
    }
      
    .answer {
        height: 160px;
    }
    .answer button {
        width: 196px;
    }
  
    .rectangles {
        grid-template-rows: 160px;
    }
  
    .strips {
        grid-template-rows: repeat(6,84px);
        padding: 20px;
    }
  
    .letterbox {
        grid-template-rows: 206px 100px 206px;
    }

    .letterbox span {
        display: inline;
    }
  
    .letterbox input.short {
        width: 230px;
    }
    
    .letterbox input.long {
        width: 300px;
    }
    
    .letterbox button {
        margin: 0 .5em .4em 0.5em;
        width: 80px;
    }
  
    .summary button {
        width: 180px;
        margin: 1em;
      }

      .summary div {
        display: block;
      }

    .tiles {
      height: 512px;
      width: 512px;
    }

    .tile {
        width: 170px;
    }

    .tile img {
        object-fit: cover;
        cursor: pointer;
        height: 170px;
        width: 170px;
    }

    .species-description-grid {
        grid-template-rows: 50px 2fr 2fr 4fr;
    }

    .block {
        font-size: 1.6em;
    }
}