@media (max-width: 360px) {
    
    .grid {
        display: grid;
        width: 320px;
        height: 548px;
        background-color: #323232;
    }
    
    .species-card-wiki {
        display: block;
    }

    .flex-provider.eol, .flex-provider.wiki, .flex-provider.gbif, .flex-provider.skills, .species-card-wiki-entry {
        display: none;
    }

    .species-card-btn {
        padding: 1em;
        display: flex;
        align-items: center;
    }

    button {
        width: 100%;
    }

    .dropdown-menu.show {
        width: 98%;
    }

    .collections div {
        padding: .5em .2em;
    }

    .collection-preview, .collection button {
        display: none;
    }

    .collection span {
        cursor: pointer;
    }

    .dropdown-item {
        padding: .25rem .5rem;
    }

    .btn-more-specimens {
        width: 120px;
    }

    .species-card-family {
        text-transform: uppercase; 
        font-size: .8em; 
        letter-spacing: 2px;
    }  

    .species-card-name {
        font-size: 1.5em;
    }
      
    .body {
        height: 456px;
    }

    .js-card {
        height: 296px;
        padding: 1em;
    }

    .tiles {
        display: grid;
        grid-template-areas: "tile1 tile2"
                             "tile3 tile4"
                             "tile5 tile6";
      }      

    .tile {
        width: 160px;
        height: 152px;
        float: left;
    }

    .tile img {
        width: 160px;
        height: 152px;
    }

    .collections-skills {
        display: none;
    }

    .squares {
        display: grid;
        grid-auto-flow: column;                            
        grid-template-columns: 160px 160px;
        grid-template-rows: 190px 190px;
    }
    .squares img {
        object-fit: cover;
        height: 190px;
        width: 160px;
    }
    .strip {
        font-size: 1.2em;
    }

    .modal-dialog {
        margin: 10px;
    }

    .modal-iframe  {
        margin: 0;
        padding: 0;
        border: none;
        resize: both;
        overflow: auto;
        width: 1px;
        min-width: 298px;
        max-width: 298px;
        height: 1px;
        min-height: 300px;
    }

    .modal-content {
        width: 300px;
    }

    .modal-content, .modal-body {
        margin: 0 !important;
        padding: 0 !important;
    }

    .modal-body img {
        width: 298px;
        height: 298px;    
        padding: 1em;    
    }

    .modal-content button {
        width: 50px;
    }
}